<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* border: 10px solid darkslategray; -> essa linha simplifica as 3 border acima a ordem é a mesma que acima*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* padding: 10px ; -> simplifica os paddings, se todos os lados forem iguais basta colocar só uma vez que ja reconhece para todos os lados */

            /* margin: auto; centraliza a caixa */
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /* margin: 20px 20px 40px 20px; -> substitui os 4 margin acima na mesma ordem */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /* outline: 5px dashed salmon; -> substitui os 3 outline acima na mesma ordem */

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, <a href="#"> mas os links sao exemplos de caixas inline-level</a>Vamos ver como tudo funcionou</p>
</body>
</html>