<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouplog Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.616);
            text-align: center;
        }
        nav{
            background-color: lightslategrey;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }
        nav > a{
            text-decoration: none ;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
        }
        a:hover{
            color: red;
        }
        nav > a :hover{
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        /* a:visited{
            color: blue;
        } */
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px;
        }
        article > aside{
            background-color: lightgreen;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px        
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;/*criamos uma bola apos o footer */
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ad, natus quaerat qui corrupti explicabo reiciendis voluptate tempora omnis, nihil porro magni incidunt consectetur quam et a? Doloribus, quam quos?</p>
                <aside>
                    <p> Artigo desenvoldo por Cesar dos Santos Braga</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Roxo'stech</p>
    </footer>
    <div id="bola"></div>
</body>
</html>