<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="iconeroxos.png" type="image/x-icon">
    <title>Teste de favicon (icone)</title>
    <style>
        body{
            background-color: rgba(18, 59, 18, 0.445);
            font: normal 18pt arial;
        }
        h1{
            text-align: center;
            color: white;
        }
        div{
            background-color: rgb(88, 124, 88);
            border-radius: 15px;
            padding: auto;
            margin: 4%;
        }
        p{
            text-align: center;
            font: normal 20pt arial;
            
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>Icone Roxos....<br/>São Paulo, 23 de Agosto de 2021.
    </header>
    <h1>Olha o favicon aqui.</h1>
    <article>
        <div>
            <p>Variedades de legumes</p>
            <img src="iconepimentaovermelho.png" alt="">
            <img src="iconepepinojapones.png" alt="">
            <img src="iconepimentao.png" alt="">
            <img src="iconeberinjela.png" alt="">
        </div>
        <div>
            <p>Qualidade nos legumes ....</p>
            <img src="iconemilho.png" alt="">
            <img src="iconetomate.png" alt="">
            <img src="iconeabobara.png" alt="">
            <img src="iconpimentadedodemoca.png" alt="">
        </div>
    </article>
    <footer>&copy; direitos reservados.</footer>
</body>
</html>