<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
       /* Medidas absolutas
       cm, mm, in, px, pt, pc 
       
       Medidas Relativas 
       em, ex, rem, vw, vh, %
       16px geralmente é 1em
       use px e em
        */
        font-size: 16px;
        }
        h1{
            /* font-family: fantasy;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand font -> as 4 linhas acima tem a mesma função dessa unica linha abaixo e a ordem é de acordo com as 4 linhas acima*/
            font: italic bolder 2em fantasy;
        }
        h2{
            font:italic bold 2em arial;
        }
       
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam nemo ex tempore vel. Beatae ex fugiat dolor soluta, fuga molestias facere ab tenetur quod culpa. A at animi praesentium molestiae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione fugiat, nam officia minus quia sequi maxime nobis rerum veniam! Vitae fugiat fugit id doloremque unde quo sequi perferendis eos sapiente?</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus et cumque explicabo voluptates numquam magnam rerum ullam officia, perspiciatis quos consectetur iusto unde asperiores minima accusantium impedit itaque? Pariatur, dolore?</p>
</body>
</html>