<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,600;0,700;0,900;1,100;1,200;1,500;1,600&display=swap');
        
        body{
            font-family:'Work Sans',  Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:  black;
        }
        h1{
            font-family: 'kaushan Script', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa sapiente maiores non saepe velit minima, necessitatibus labore quam excepturi consequuntur, tenetur molestias voluptas est tempore dolor dolores assumenda, blanditiis possimus?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam similique tenetur dolores aspernatur, porro culpa assumenda numquam, consequatur eligendi, quam nostrum corporis. Provident neque saepe quis dolores expedita unde error?</p>
</body>
</html>